[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://spikes/shell/boot_selftest.gd" id="1"]
[ext_resource type="Script" path="res://spikes/_shared/capture.gd" id="2"]

[node name="BootSelftest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="CaptureMid" type="Node" parent="."]
script = ExtResource("2")
shot_name = "boot_mid"
wait_seconds = 1.3
quit_after = false

[node name="CaptureDone" type="Node" parent="."]
script = ExtResource("2")
shot_name = "boot_done"
wait_seconds = 3.4
