[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://spikes/theme/spike_theme.gd" id="1"]
[ext_resource type="Script" path="res://spikes/_shared/capture.gd" id="2"]

[node name="SpikeTheme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Capture" type="Node" parent="."]
script = ExtResource("2")
shot_name = "spike_theme"
wait_seconds = 1.4
quit_after = false

[node name="CaptureZ" type="Node" parent="."]
script = ExtResource("2")
shot_name = "spike_theme_z"
wait_seconds = 3.2
quit_after = false

[node name="CaptureInput" type="Node" parent="."]
script = ExtResource("2")
shot_name = "spike_theme_input"
wait_seconds = 4.8
